apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::151913151801:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-16N80GLPDA7HV
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::151913151801:role/UdacityFlaskDeployCBKubectlRole
      username: perfect
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-05-10T06:41:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "73652"
  uid: a75c9bdf-2ba7-44c1-ad9f-7698ccdd5e93
